<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/akx3pos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
  </head>
  <body>

    <nav class="navbar">
      <a href="info.html" class="navbar-text"><u>RECIPES</u></a>
      <a href="recorder.html" style="transform: scale(.5);"><img src="home_logo.png"></a>
    </nav>

    <div class="titleDiv">
        <img style="width: 200px;margin: 30px;" src="info_title.png">
    </div>

    <div class="info" id="tracks" style="height:210px;">
      <p><strong>SAMPLE TRACKS</strong></p>
      <audio src="1.wav" controls controlsList="nodownload"></audio>
      <audio src="1.wav" controls controlsList="nodownload"></audio>
      <audio src="1.wav" controls controlsList="nodownload"></audio>
    </div>

    <div class="info" id="about" style="height: 250px;">
      <audio id="myAudio" style="display: none;">
        <source src="1.wav" type="audio/wav">
      </audio>
      <p><strong>WHAT IS THIS?</strong></p>
      <br>
      <img style="width: 200px;" src="about_text.png"/>
      <p>Click here so we can tell you!</p>
      <br>
      <p style="font-size: 11px">
        Step 1: Choose a location you'd like to utalize in this creative process
        <br>
        Step 2: Record some sounds. It's generally best if there 3-10 secs long.
        <br>
        Step 3: Press 'MIX' Find somewhere comfortable within that area to relax.
        <br>
        Step 4:  Listen closely to the repetition, maybe even lose yourself within it.
        <br>
        Step 5: Continue contributing to the recreation of our relationship with tech.
      </p>
    </div>

    <div class="info" id="generator" style="height: 240px;">
      <p><strong>RANDOM SOUND RECIPE GENERATOR</strong></p>
      <p>Click to generate new sound recipe</p>
      <br>
      <p id="random"></p>
    </div>

    <a href="recorder.html" style="text-decoration: none;color: black;"><div class="info" id="tool-button" style="height: 50px;margin-top: 30px; font-size: 15px;text-align: center;font-family:'baskerville-display-pt', serif;">
      <p><strong>GO TO THE TOOL!</strong></p>
    </div>
    </a>

    <br><br>

    <script src="random_recipe.js"></script>


  </body>
</html>